# SIAPJ-Maven

./: .project  pom.xml
src/main/java/filipeml94_SIAPJ/SIAPJ_Maven/: App.java  ControladorSIAPJ.java  DefaultSender.java  IRepositorioProcessos.java  Processo.java  RepositorioProcessos.java  ServiceMail.java  ValidadorProcesso.java  ValidadorProcessoInterface.java
src/test/java/filipeml94_SIAPJ/SIAPJ_Maven/: AppTest.java  ControladorSIAPJTest.java  DesfaultSenderTest.java  PersistenceRepoTest.java
